Hugo_Symbol	Variant_Classification	Tumor_Sample_Barcode	HGVSp_Short	Transcript_ID	Gene	Protein_position	ENSP	SWISSPROT
MAP2K1	Missense_Mutation	TCGA-05-5425-01A-02D-1625-08	p.G128V	ENST00000307102	ENSG00000169032	128	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-13-0903-01A-01W-0420-08	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-37-4135-01A-01D-1352-08	p.E73E	ENST00000307102	ENSG00000169032	73	ENSP00000302486	MP2K1_HUMAN
MAP2K1	In_Frame_Del	TCGA-55-7227-01A-11D-2036-08	p.E102_I103del	ENST00000307102	ENSG00000169032	101-103	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-63-5131-01A-01D-1441-08	p.R96K	ENST00000307102	ENSG00000169032	96	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-64-1676-01A-01D-0969-08	p.C121S	ENST00000307102	ENSG00000169032	121	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-75-6211-01A-11D-1753-08	p.F53L	ENST00000307102	ENSG00000169032	53	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-78-7154-01A-11D-2036-08	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-78-8660-01A-11D-2393-08	p.K57N	ENST00000307102	ENSG00000169032	57	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-91-A4BC-01A-11D-A24D-08	p.L313F	ENST00000307102	ENSG00000169032	313	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-92-8065-01A-11D-2244-08	p.G373G	ENST00000307102	ENSG00000169032	373	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-96-8170-01A-11D-2293-08	p.G294V	ENST00000307102	ENSG00000169032	294	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-96-A4JL-01A-11D-A257-08	p.G128D	ENST00000307102	ENSG00000169032	128	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-AJ-A3BG-01A-11D-A19Y-09	p.Y300Y	ENST00000307102	ENSG00000169032	300	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BA-5151-01A-01D-1434-08	p.K57N	ENST00000307102	ENSG00000169032	57	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BA-5152-01A-02D-1870-08	p.P323A	ENST00000307102	ENSG00000169032	323	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BF-A3DN-01A-11D-A20D-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BF-AAP1-01A-11D-A397-08	p.N122D	ENST00000307102	ENSG00000169032	122	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BK-A13B-01A-51D-A228-09	p.S231L	ENST00000307102	ENSG00000169032	231	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BR-8683-01A-11D-2394-08	p.C121S	ENST00000307102	ENSG00000169032	121	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-BS-A0UA-01A-11D-A122-09	p.S327T	ENST00000307102	ENSG00000169032	327	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-C4-A0F0-01A-12D-A10S-08	p.L235H	ENST00000307102	ENSG00000169032	235	ENSP00000302486	MP2K1_HUMAN
MAP2K1	In_Frame_Del	TCGA-CR-5250-01A-01D-1512-08	p.E102_I103del	ENST00000307102	ENSG00000169032	101-103	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-CR-7374-01A-11D-2012-08	p.G294R	ENST00000307102	ENSG00000169032	294	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-CV-7095-01A-21D-2012-08	p.I379I	ENST00000307102	ENSG00000169032	379	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-D1-A174-01A-11D-A12J-09	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D3-A1Q6-06A-11D-A196-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D3-A1Q8-06A-11D-A19A-08	p.E203K	ENST00000307102	ENSG00000169032	203	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D3-A3MV-06A-11D-A21A-08	p.F53I	ENST00000307102	ENSG00000169032	53	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D3-A51F-06A-11D-A25O-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D3-A8GP-06A-11D-A372-08	p.Q56P	ENST00000307102	ENSG00000169032	56	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-D3-A8GP-06A-11D-A372-08	p.I126I	ENST00000307102	ENSG00000169032	126	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D5-6931-01A-11D-1924-10	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D7-5577-01A-01D-1600-08	p.E203K	ENST00000307102	ENSG00000169032	203	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D9-A149-06A-11D-A196-08	p.K57N	ENST00000307102	ENSG00000169032	57	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-D9-A4Z6-06A-12D-A25O-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-D9-A6EG-06A-12D-A32N-08	p.F129F	ENST00000307102	ENSG00000169032	129	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-DD-AACC-01A-11D-A40R-10	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-DX-AB2H-01A-11D-A38Z-09	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-E2-A159-01A-11D-A10Y-09	p.E203K	ENST00000307102	ENSG00000169032	203	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EB-A299-01A-21D-A197-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EB-A3XF-01A-31D-A23B-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EB-A5FP-01A-11D-A27K-08	p.P124L	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Nonsense_Mutation	TCGA-EB-A5UN-06A-11D-A30X-08	p.W247*	ENST00000307102	ENSG00000169032	247	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EE-A29R-06A-11D-A197-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EE-A29T-06A-11D-A197-08	p.E203V	ENST00000307102	ENSG00000169032	203	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EE-A2MU-06A-21D-A196-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EE-A2MU-06A-21D-A196-08	p.P124L	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EE-A3JB-06A-11D-A21A-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EE-A3JH-06A-11D-A21A-08	p.E203K	ENST00000307102	ENSG00000169032	203	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Nonstop_Mutation	TCGA-EE-A3JI-06A-11D-A21A-08	p.*394Sext*36	ENST00000307102	ENSG00000169032	394	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EI-6506-01A-11D-1733-10	p.F53V	ENST00000307102	ENSG00000169032	53	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EK-A2RA-01A-11D-A18J-09	p.R349K	ENST00000307102	ENSG00000169032	349	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-ER-A42H-01A-11D-A24R-08	p.P124L	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-ER-A42L-06A-11D-A24R-08	p.K57N	ENST00000307102	ENSG00000169032	57	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-EY-A1GD-01A-11D-A13L-09	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EY-A1GK-01A-11D-A13L-09	p.C121R	ENST00000307102	ENSG00000169032	121	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-EY-A2OM-01A-11D-A18P-09	p.R227K	ENST00000307102	ENSG00000169032	227	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-FI-A2D4-01A-12D-A17D-09	p.D303N	ENST00000307102	ENSG00000169032	303	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-FI-A2EW-01A-11D-A17D-09	p.F133F	ENST00000307102	ENSG00000169032	133	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-FV-A3R2-01A-11D-A22F-10	p.Y130C	ENST00000307102	ENSG00000169032	130	ENSP00000302486	MP2K1_HUMAN
MAP2K1	5'UTR	TCGA-FV-A4ZQ-01A-11D-A25V-10	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	In_Frame_Del	TCGA-FY-A76V-01A-11D-A397-08	p.E102_I103del	ENST00000307102	ENSG00000169032	101-103	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-G3-A7M9-01A-23D-A34Z-10	p.A132A	ENST00000307102	ENSG00000169032	132	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-HD-A6I0-01A-11D-A31L-08	p.L313F	ENST00000307102	ENSG00000169032	313	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-IN-A6RP-01A-21D-A33T-08	p.V224M	ENST00000307102	ENSG00000169032	224	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Silent	TCGA-LL-A73Z-01A-11D-A32I-09	p.K64K	ENST00000307102	ENSG00000169032	64	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Frame_Shift_Del	TCGA-LN-A4A6-01A-11D-A27G-09	p.F360Lfs*74	ENST00000307102	ENSG00000169032	359	ENSP00000302486	MP2K1_HUMAN
MAP2K1	3'UTR	TCGA-LN-A8I1-01A-11D-A36J-09	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-NC-A5HL-01A-11D-A26M-08	p.D351E	ENST00000307102	ENSG00000169032	351	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-OD-A75X-06A-12D-A32N-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-OD-A75X-06A-12D-A32N-08	p.P124L	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-PE-A5DE-01A-11D-A27P-09	p.D336H	ENST00000307102	ENSG00000169032	336	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-R6-A8WG-01A-11D-A37C-09	p.D67Y	ENST00000307102	ENSG00000169032	67	ENSP00000302486	MP2K1_HUMAN
MAP2K1	In_Frame_Del	TCGA-SQ-A6I4-01A-11D-A35I-08	p.F53_Q58delinsL	ENST00000307102	ENSG00000169032	53-58	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-VQ-AA6J-01A-11D-A410-08	p.G128V	ENST00000307102	ENSG00000169032	128	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-VS-A9UQ-01A-21D-A42O-09	p.I103N	ENST00000307102	ENSG00000169032	103	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-W3-AA1Q-06A-11D-A38G-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-W3-AA1W-06A-11D-A38G-08	p.P124S	ENST00000307102	ENSG00000169032	124	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-W5-AA2R-01A-11D-A417-09	p.G128R	ENST00000307102	ENSG00000169032	128	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-XM-A8RF-01A-11D-A423-09	p.F53L	ENST00000307102	ENSG00000169032	53	ENSP00000302486	MP2K1_HUMAN
MAP2K1	Missense_Mutation	TCGA-XV-AAZW-01A-12D-A401-08	p.L118V	ENST00000307102	ENSG00000169032	118	ENSP00000302486	MP2K1_HUMAN
MAP2K1	5'UTR	TCGA-ZJ-AAXT-01A-11D-A42O-09	.	ENST00000307102	ENSG00000169032	.	ENSP00000302486	MP2K1_HUMAN
