# mutationhotspots

./: .gitignore  LICENSE.md  README.md  g2s-client-generate.sh  pom.xml
MutationHotspotsDetection/: pom.xml
MutationHotspotsDetection/src/main/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/: ContactMap.java  Hotspot.java  Hotspot3D.java  HotspotDetective.java  HotspotDetectiveParameters.java  HotspotException.java  HotspotMain.java  MutatedProtein.java  MutatedProtein3D.java  MutatedResidue.java  Mutation.java  Protein.java  TCGAPanCanMain.java
MutationHotspotsDetection/src/main/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/impl/: AbstractHotspotDetective.java  Hotspot3DImpl.java  HotspotImpl.java  MutatedProtein3DImpl.java  MutatedProteinImpl.java  MutatedResidueImpl.java  MutationImpl.java  ProteinImpl.java  ProteinStructureHotspotDetective.java
MutationHotspotsDetection/src/main/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/stat/: DecoyGenerator.java  DecoySignificanceTest.java  DetectedInDecoy.java  PositionsDetectedInDecoy.java  StructureHotspotDetectedInDecoy.java
MutationHotspotsDetection/src/main/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/utils/: ContactMap.java  EnsemblUtils.java  MafReader.java  OneToOneMap.java  ProteinStructureUtils.java  SortedMafReader.java
MutationHotspotsDetection/src/main/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/utils/structure/: ContactMapFromPDB.java  ContactMapFromSwissModel.java  OneToOneMap.java  ProteinStructureContactMapCalculator.java
MutationHotspotsDetection/src/main/resources/data/: MAP2K1.maf  example.maf
MutationHotspotsDetection/src/test/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/: HotspotMainTest.java
MutationHotspotsDetection/src/test/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/utils/: ProteinStructureUtilsTest.java
MutationHotspotsDetection/src/test/java/org/cbioportal/mutationhotspots/mutationhotspotsdetection/utils/structure/: ProteinStructureContactMapCalculatorTest.java
g2s-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
g2s-client/docs/: Alignment.md  GetAlignmentsApi.md  GetResidueMappingApi.md  ResidueMapping.md
g2s-client/src/main/: AndroidManifest.xml
g2s-client/src/main/java/org/genomenexus/g2s/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
g2s-client/src/main/java/org/genomenexus/g2s/client/api/: GetAlignmentsApi.java  GetResidueMappingApi.java
g2s-client/src/main/java/org/genomenexus/g2s/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
g2s-client/src/main/java/org/genomenexus/g2s/client/model/: Alignment.java  ResidueMapping.java
g2s-client/src/test/java/org/genomenexus/g2s/client/api/: GetAlignmentsApiTest.java  GetResidueMappingApiTest.java
