<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cbioportal.mutationhotspots</groupId>
    <artifactId>master</artifactId>
    <packaging>pom</packaging>
    <name>MutationHotspots Master</name>
    <version>1.1.0</version>
    <description>master maven module</description>
    <url>https://github.com/cBioPortal/mutationhotspots/</url>

    <modules>
        <module>MutationHotspotsDetection</module>
        <module>g2s-client</module>
    </modules>

    <properties>
      <java.version>1.7</java.version>
    </properties>

    <build>
      <!-- this plugin will allow us to share resources with children -->
      <!--
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        </plugins>
        -->
    </build>

</project>
